spring.profiles.active=db

# 서버 설정
spring.application.name=FoodBee
server.servlet.context-path=/foodbee
server.port=80

# 뷰 설정
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# 디버그 설정
logging.level.com.gd.foodbee.controller=debug
logging.level.com.gd.foodbee.service=debug
logging.level.com.gd.foodbee.mapper=debug
